token literal names:
null
':'
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CREATURES
PLAYERS
BUTTERFLY
CRAB
DOVE
DUCK
GRASSHOPPER
HORSE
HUMMINGBIRD
RABBIT
SPIDER
TURTLE
FLYING
HATCHING
INTRUDING
JUMPING
KAMIKAZE
QUEEN
RUNNING
SWAPPING
TRAPPING
WALKING
BLUE
RED
WS
COMMENT
INTEGER
LETTER

rule names:
T__0
T__1
T__2
T__3
CREATURES
PLAYERS
BUTTERFLY
CRAB
DOVE
DUCK
GRASSHOPPER
HORSE
HUMMINGBIRD
RABBIT
SPIDER
TURTLE
FLYING
HATCHING
INTRUDING
JUMPING
KAMIKAZE
QUEEN
RUNNING
SWAPPING
TRAPPING
WALKING
BLUE
RED
WS
COMMENT
INTEGER
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 478, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 4, 28, 449, 8, 28, 11, 28, 12, 28, 450, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 471, 8, 30, 11, 30, 12, 30, 472, 1, 31, 1, 31, 1, 32, 1, 32, 1, 461, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 1, 0, 3, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 504, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 219, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 247, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 275, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 329, 1, 0, 0, 0, 41, 347, 1, 0, 0, 0, 43, 359, 1, 0, 0, 0, 45, 375, 1, 0, 0, 0, 47, 393, 1, 0, 0, 0, 49, 411, 1, 0, 0, 0, 51, 427, 1, 0, 0, 0, 53, 437, 1, 0, 0, 0, 55, 445, 1, 0, 0, 0, 57, 448, 1, 0, 0, 0, 59, 454, 1, 0, 0, 0, 61, 470, 1, 0, 0, 0, 63, 474, 1, 0, 0, 0, 65, 476, 1, 0, 0, 0, 67, 68, 5, 58, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 5, 91, 0, 0, 70, 4, 1, 0, 0, 0, 71, 72, 5, 93, 0, 0, 72, 6, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 8, 1, 0, 0, 0, 75, 76, 5, 67, 0, 0, 76, 77, 5, 82, 0, 0, 77, 78, 5, 69, 0, 0, 78, 79, 5, 65, 0, 0, 79, 80, 5, 84, 0, 0, 80, 81, 5, 85, 0, 0, 81, 82, 5, 82, 0, 0, 82, 83, 5, 69, 0, 0, 83, 94, 5, 83, 0, 0, 84, 85, 5, 99, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 101, 0, 0, 92, 94, 5, 115, 0, 0, 93, 75, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 80, 0, 0, 96, 97, 5, 76, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 5, 89, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 82, 0, 0, 101, 110, 5, 83, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 121, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 114, 0, 0, 108, 110, 5, 115, 0, 0, 109, 95, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 85, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 70, 0, 0, 118, 119, 5, 76, 0, 0, 119, 130, 5, 89, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 108, 0, 0, 128, 130, 5, 121, 0, 0, 129, 111, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 65, 0, 0, 134, 140, 5, 66, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 97, 0, 0, 138, 140, 5, 98, 0, 0, 139, 131, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 86, 0, 0, 144, 150, 5, 69, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 118, 0, 0, 148, 150, 5, 101, 0, 0, 149, 141, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 85, 0, 0, 153, 154, 5, 67, 0, 0, 154, 160, 5, 75, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 99, 0, 0, 158, 160, 5, 107, 0, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 72, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 80, 0, 0, 170, 171, 5, 69, 0, 0, 171, 184, 5, 82, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 101, 0, 0, 182, 184, 5, 114, 0, 0, 183, 161, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 72, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 83, 0, 0, 189, 196, 5, 69, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 115, 0, 0, 194, 196, 5, 101, 0, 0, 195, 185, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 72, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 77, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 82, 0, 0, 207, 220, 5, 68, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 103, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 114, 0, 0, 218, 220, 5, 100, 0, 0, 219, 197, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 220, 26, 1, 0, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 66, 0, 0, 225, 226, 5, 73, 0, 0, 226, 234, 5, 84, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 105, 0, 0, 232, 234, 5, 116, 0, 0, 233, 221, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 5, 69, 0, 0, 240, 248, 5, 82, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 101, 0, 0, 246, 248, 5, 114, 0, 0, 247, 235, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 76, 0, 0, 254, 262, 5, 69, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 108, 0, 0, 260, 262, 5, 101, 0, 0, 261, 249, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 32, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 89, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 78, 0, 0, 268, 276, 5, 71, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 121, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 276, 5, 103, 0, 0, 275, 263, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 72, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 72, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 78, 0, 0, 284, 294, 5, 71, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 104, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 294, 5, 103, 0, 0, 293, 277, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 84, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 78, 0, 0, 303, 314, 5, 71, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 314, 5, 103, 0, 0, 313, 295, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 74, 0, 0, 316, 317, 5, 85, 0, 0, 317, 318, 5, 77, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 78, 0, 0, 321, 330, 5, 71, 0, 0, 322, 323, 5, 106, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 330, 5, 103, 0, 0, 329, 315, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 40, 1, 0, 0, 0, 331, 332, 5, 75, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 77, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 75, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 90, 0, 0, 338, 348, 5, 69, 0, 0, 339, 340, 5, 107, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 107, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 122, 0, 0, 346, 348, 5, 101, 0, 0, 347, 331, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 42, 1, 0, 0, 0, 349, 350, 5, 81, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 69, 0, 0, 353, 360, 5, 78, 0, 0, 354, 355, 5, 113, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 101, 0, 0, 358, 360, 5, 110, 0, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 44, 1, 0, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 85, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 78, 0, 0, 367, 376, 5, 71, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 376, 5, 103, 0, 0, 375, 361, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 46, 1, 0, 0, 0, 377, 378, 5, 83, 0, 0, 378, 379, 5, 87, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 78, 0, 0, 384, 394, 5, 71, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 119, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 110, 0, 0, 392, 394, 5, 103, 0, 0, 393, 377, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 48, 1, 0, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 82, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 80, 0, 0, 399, 400, 5, 80, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 78, 0, 0, 402, 412, 5, 71, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 412, 5, 103, 0, 0, 411, 395, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 50, 1, 0, 0, 0, 413, 414, 5, 87, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 5, 76, 0, 0, 416, 417, 5, 75, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 78, 0, 0, 419, 428, 5, 71, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 107, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 110, 0, 0, 426, 428, 5, 103, 0, 0, 427, 413, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 52, 1, 0, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 5, 85, 0, 0, 432, 438, 5, 69, 0, 0, 433, 434, 5, 98, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 117, 0, 0, 436, 438, 5, 101, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 54, 1, 0, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 69, 0, 0, 441, 446, 5, 68, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 101, 0, 0, 444, 446, 5, 100, 0, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 56, 1, 0, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 28, 0, 0, 453, 58, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 42, 0, 0, 456, 461, 1, 0, 0, 0, 457, 460, 3, 59, 29, 0, 458, 460, 9, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 5, 47, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 6, 29, 0, 0, 468, 60, 1, 0, 0, 0, 469, 471, 3, 65, 32, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 62, 1, 0, 0, 0, 474, 475, 7, 1, 0, 0, 475, 64, 1, 0, 0, 0, 476, 477, 7, 2, 0, 0, 477, 66, 1, 0, 0, 0, 29, 0, 93, 109, 129, 139, 149, 159, 183, 195, 219, 233, 247, 261, 275, 293, 313, 329, 347, 359, 375, 393, 411, 427, 437, 445, 450, 459, 461, 472, 1, 6, 0, 0]